:root {
	--animation-delay: 0.2s;
}

/* url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap'); */


app {
	width: 100vw;
	height: fit-content;
	margin: 0;
	padding: 1px;	/* border: solid 10px red; */

	display: flex;
	flex-direction: row;
}


content-section {
	width: 80%;
	height: 100%;
	border: solid 1px red;
	background-color: #DFF5FF;
}

side-bar  {
	width: 20%;
	height: 100%;
	display: flex;
	flex-direction: column;

	background-color: #DFF5FF;

	border: solid 1px yellow;
}

profile  {
	all: unset;
	width: 100%;
	height: fit-content;
	border: solid 1px green;
	display: flex;
	flex-direction: row;
	/* background-color: ; */
}

picture {
	border: solid 1px greenyellow;
	display: flex;
	width: 30%;
	height: max-content;
	img {
		border: solid 1px greenyellow;
		border-radius: 50%;
		
	}
}

img {
	max-height: 100%;
	max-width: 100%;
	
}

info {
	display: flex;
	flex-direction: column;
	height: fit-content;
	/* padding-left: auto; */
	justify-content: space-evenly;
	width: 70%;
	margin: 0 auto;
	margin: auto auto auto 5px;
	border: solid 1px green;

}
.info {
	/* color: red; */
	display: block;
	width: 100%;
	border: solid 1px black;
	font-size: 25px;
	margin: 5px 0;
}

menu {
	all: unset;
	width: 100%;
	height: 80%;
	border: solid 1px blue;
}

menu-option {
	display: block;
	width: 100%;
	padding: 5px 0px;
	font-size: 20px;
	/* border: solid 1px blue;  */
	text-align: center;
	user-select: none;
	margin-top: 5px;
	

}
menu-option:hover {
	background-color: #378CE7;
	cursor:default;
	/* transition: background-color var(--animation-delay) ; */
}
menu-option:not(:hover) {
	transition: background-color var(--animation-delay) ;
}

.content {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}



