.new_enc, .new_Grp {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    height: 100%;
    margin-bottom: 20px;
    gap: 1rem;
}
.new_enc > hr , .new_Grp > hr{
  width: 99.5%;
}
.new_Grp > h2{
    font-size: 1.7rem;
    font-weight: 500;
    letter-spacing: 1px;
}
.grp_form,.grp_form > form{
    display: flex;
    gap: 35px;
    height: 280px;
    width: 100% ;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.grp_form > form{
    padding-bottom: 20px;
}

.grp_form > div , .grp_form> form >  div{
    display: flex;
    gap: 40px;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin-left: 70px;
}
.grp_info{
    display: flex;
    gap: 20px;
    width: 100% ;
    align-items: center;
}
.grp_form > form > button {
    position: absolute;
    bottom: 10px;
    right: 100px;
    border-radius: 5px;
    padding: 6px 50px;
}
.create-container , .create-container-etu,.dynamique_number_of_etudiant, .editForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
    gap: 1.2rem;
    padding: 1.5rem;
    border-radius:8px;
    padding-bottom: 1rem;
    background-color: black;
    border: 1px solid gray;
    overflow: hidden;
    width: 65%;
    color: white;
}
.create-container >h2 , .create-container-etu >h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 1px;
}
.create-container-etu,.dynamique_number_of_etudiant {
    width: 42%;
}
.new_Grp > .list{
    width: 75%;
    padding: 1rem;
}
.titre{
    width: 99.8%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    gap: 1.1rem;
}
.create-container > .form , .create-container-etu > .form{
    display: flex;
    gap: 35px;
    margin: 23px 0;
    width: 100%;
}
.create-container-etu > .form{
    gap: 45px;
}
.create-container-etu > .form{
    flex-direction: column;
    align-items: center;
}
.create-container-etu > .form > div{
    width: 100%;
}
.left ,.right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 45px;
}
.left > div , .right > div{
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 35px;
}
.left >div > span , .right > div >span , .visble > span , .grp_info > span {
    width: 138px;
    font-weight: 550;
    letter-spacing: 1px;
} 
.left > div >input , .right > div >input ,.grp_info > input , .grp_info > select{
    width: 75%;
    padding: 0.4rem 0.5rem;
    background-color: #161b22;
    border-radius: 5px;
    border: 1px solid #6b6a6a;
}
.right > div > input:focus , .left >div > input:focus{
    outline: none;
    border: 2px solid #646cff;
}
.active_aff{
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: flex-start;
    height: 60%;
    width: 75%;
}
.active_aff > h5{
    letter-spacing: 1px;
    font-size: 1rem;
}
.grp_action{
    align-self: flex-end;
    gap: 20px;
    width: auto;
}
.save , .delete_grp{
    border: 0px;
    align-self: flex-end;
    height: 32px;
    padding: 0;
    width: 180px;
    background-color: green;
}
.grp_form > form >.delete_grp{
    background-color: red;
    position: absolute;
    right: 300px;
}
.cancel{
    border: 0px;
    align-self: flex-start;
    height: 32px;
    padding: 5px 25px;
    background-color: red;
}
.visble >span{
    width: 100px;
    font-size: 0.9rem;
}
.visble{
    display: flex;
    gap: 10px;
    margin-left: 30px;
    align-self: flex-start;
}
.right >.visbleEdit{
    justify-content: flex-end;
}
.right >.visbleEdit > span{
    width: 100px;
}
.Plus_enc_info{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.Plus_enc_info >span{
    width: fit-content;
    font-weight: 500;
}

.etudaint_grp{
    display: flex;
    gap: 65px;
    flex-wrap: wrap;
    /* justify-content: center; */
    width: 80%;;
    height: auto;
}
.dynamique_number_of_etudiant{
    border: 1.5px dashed white;
    height: 500px;
}
.dynamique_number_of_etudiant > .add_icon{
    color: white;
    width: 45px;
    height: 45px;
}

.Pfe_componente {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #444;
    border-radius: 5px;
    width: 60%;
    position: relative;
    background-color: #333;
    color: #f1f1f1;
  }
  .Pfe_componente > h2{
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    
  }
  
  .pfe_info {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  .pfe_info span {
    font-weight: bold;
    font-size: 1.1rem;
  }
  
  .remove-pfe-button {
    background-color: #ff4d4d;
    color: white;
    position: absolute;
    right: 10px;
    bottom: 10px;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .remove-pfe-button:hover {
    background-color: #e60000;
  }
  

@media (max-width: 768px) {
    .create-container > .form , .create-container-etu > .form{
        flex-direction: column;
        align-items: center;
    }
    .create-container > .form > ,.left,.create-container > .form > .right{
        width: 90%;
    }
    .form >div{
        width: 100%;
    }
    .left >div > span , .right > div >span , .visble > span , .grp_info > span {
        width: 100px;
        font-weight: 500;
        font-size: 0.89rem;
    }
    .titre{
        font-size: 0.8rem;
    }

}